<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="author" content="$author$">
    <title>$title$</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body class="impress-not-supported">
<div class="fallback-message">
   impress.js is not supported by your browser, sorry.
</div>

<div id="impress">
<section id="titel" class="level1 step" data-x="0" data-y="0" data-scale="2">
<h1>$title$</h1>
<p>$author$</p>
<p>$date$</p>
</section>	
$body$
</div>

<script src="$impress-url$/js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>